<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.nami</groupId>
  <artifactId>sdk-ui-extensions</artifactId>
  <version>1.0.7-snapshots</version>
  <packaging>aar</packaging>
  <name>sdk-ui-extensions</name>
  <description>Android Nami Kit</description>
  <url>https://github.com/namiai/nami-maven-repository/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>frank_vu</id>
      <name>Frank Vu</name>
      <email>nhat.thtb@gmail.com</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.compose</groupId>
        <artifactId>compose-bom</artifactId>
        <version>2024.02.02</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ai.nami</groupId>
      <artifactId>core-sdk</artifactId>
      <version>3.0.9-snapshots</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>nami-android-protobuf</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>nami-nsd</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>nami-local-comm</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.nami</groupId>
      <artifactId>sdk-ui</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout-compose</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-common-ktx</artifactId>
      <version>2.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yandex.div</groupId>
      <artifactId>div-core</artifactId>
      <version>32.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yandex.div</groupId>
      <artifactId>div-json</artifactId>
      <version>32.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yandex.div</groupId>
      <artifactId>div</artifactId>
      <version>32.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yandex.div</groupId>
      <artifactId>coil</artifactId>
      <version>32.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-adapters</artifactId>
      <version>1.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie</artifactId>
      <version>6.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yandex.div</groupId>
      <artifactId>div-lottie</artifactId>
      <version>32.7.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
